apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJsb25lY2FsdmFyeTc4IiwicGFzc3dvcmQiOiJnaHBfT05KUTB5ak05YTkwMHBCYnlURjE1WGRYSE1hUGtvM1dvZ2NTIiwiYXV0aCI6ImJHOXVaV05oYkhaaGNuazNPRHBuYUhCZlQwNUtVVEI1YWswNVlUa3dNSEJDWW5sVVJqRTFXR1JZU0UxaFVHdHZNMWR2WjJOVCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-04-12T03:25:23Z"
  name: ghcrio-creds
  namespace: default
  resourceVersion: "769"
  uid: c80f33d7-bf24-407b-975a-01f1e304783f
type: kubernetes.io/dockerconfigjson
